http://94.198.50.185:7081/api/users

HTTP/1.1 200
Set-Cookie: JSESSIONID=3E8BE1DF40FABAE557149966DC59563F; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 25 Dec 2023 17:49:38 GMT
Keep-Alive: timeout=60
Connection: keep-alive

[
  {
    "id": 1,
    "name": "Alexander",
    "lastName": "Egorov",
    "age": 23
  },
  {
    "id": 2,
    "name": "Snanislav",
    "lastName": "Ivanov",
    "age": 21
  }
]
<Response body is empty>

Response code: 200; Time: 196ms; Content length: 115 bytes

Cannot preserve cookies, cookie storage file is included in ignored list:
> C:\Users\Tony\IdeaProjects\ok\kata.preproject.3.1.5\.idea\httpRequests\http-client.cookies

5ebfebe7cb975dfcf9

